.dashboard-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 12rem 5fr;
  grid-template-rows: auto 1fr;
  grid-auto-flow: row;
  /* gap: 0 1.25rem; */
  grid-template-areas:
    "header header"
    "sidebar mainLeft"
    "sidebar mainLeft";
}
.dashboardNav {
  grid-area: header;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 1rem;
}

.dashboardSidebar {
  grid-area: sidebar;
  /* border: 1px solid hsla(0, 0%, 65%, 0.158);
  box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(1px);
  z-index: 99;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px; */
}
.dashboardMainLeft {
  grid-area: mainLeft;
}
.dashboardMainRight {
  grid-area: mainRight;
}
.card {
  width: 380px;
  height: 230px;
  border: 0px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 27.5px;
  z-index: 1;
  overflow: hidden;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
}

.visa_logo {
  float: right;
  padding: 10px;
}

.visa_logo img {
  width: 70px;
  height: 40px;
}

.visa_info {
  padding: 10px;
  margin: 30px 0;
}
.visa_info img {
  width: 60px;
  height: 45px;
}

.visa_info p {
  font-size: 22px;
  padding: 10px 0;
  letter-spacing: 2px;
  color: #ffffff;
}

.visa_crinfo {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  color: #ffffff;
}
span.absolute.h-full.bg-primary {
  background-color: #f88415; /* Blue Thumb */
}
span.relative.flex.w-full.touch-none.select-none.items-center
  > span.relative.h-2.w-full.grow.overflow-hidden.rounded-full.bg-secondary {
  background-color: #141919; /* Blue Thumb */
}

/* .f {
    grid-area: f;
  }
  
  
  /* @media (min-width: 768px) {
    .grid-container {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 2fr auto auto;
      gap: 0px 1.25rem;
      grid-auto-flow: row;
      grid-template-areas:
        "f f f f f f f f"
        "s s s s sm sm sm sm"
        "c1 c1 c1 c1 c2 c2 c2 c2"
        "c3 c3 c3 c3 c4 c4 c4 c4"
        "l l l l l l l l";
    }
  } */
/* @media (min-width: 1024px) {
    .grid-container {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 2fr auto auto;
      gap: 0px 1.25rem;
      grid-auto-flow: row;
      grid-template-areas:
        "f f f f f f f f"
        "s s s s sm sm sm sm"
        "c1 c1 c2 c2 c3 c3 c4 c4"
        "l l l l l l l l";
    }
  } */
